commit 6378cc60cd8e618fee86d61845ff0a8cbebfc952
Author: Juan Esteban <juanestebang9@gmail.com>
Date:   Wed Apr 11 19:09:12 2018 -0500

    Estilo de imagenes

commit 093accfa84c8a4b822d98e3dd10dd3f8b5f856b4
Author: Juan Esteban <juanestebang9@gmail.com>
Date:   Wed Apr 11 19:02:47 2018 -0500

    Modificacion de titulo

commit 2e2d32aa8dcf5312278f938ddfbaa7ba6e2ff605
Author: Juan Esteban <juanestebang9@gmail.com>
Date:   Wed Apr 11 19:00:16 2018 -0500

    Imagen

commit 9e0a8457fc70373ec33aab598879cb1f2f0d8950
Author: Juan Esteban <juanestebang9@gmail.com>
Date:   Wed Apr 11 18:59:34 2018 -0500

    Titulo de hola

commit 1cb7331092bf81f464b42dbf66484aef3f6056c5
Author: Juan Esteban <juanestebang9@gmail.com>
Date:   Wed Apr 11 18:56:14 2018 -0500

    Primera linea
